# backend-car-warehouses

./: README.md  pom.xml
documents/: MongoDB with Java Spring.odt
extras/: car_warehouse.postman_collection.json
src/main/java/pl/com/sosnowski/develoment/backendCarWarehouses/: AppConfig.java  BackendCarWarehousesApplication.java
src/main/java/pl/com/sosnowski/develoment/backendCarWarehouses/controllers/: WarehouseController.java
src/main/java/pl/com/sosnowski/develoment/backendCarWarehouses/entities/: Car.java  Coords.java  Warehouse.java
src/main/java/pl/com/sosnowski/develoment/backendCarWarehouses/repositories/: CarRepository.java  WarehouseRepository.java
src/main/resources/: application.properties
src/test/java/pl/com/sosnowski/develoment/backendCarWarehouses/: BackendCarWarehousesApplicationTests.java
src/test/java/pl/com/sosnowski/develoment/backendCarWarehouses/controllers/: WarehouseControllerTest.java
